# android_app_efidroidmanager

./: .gitignore  .gitmodules  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/manager/efidroid/org/efidroidmanager/: ApplicationTest.java
app/src/androidTest/java/org/efidroid/efidroidmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi-v7a/: busybox
app/src/main/cpp/: Android.mk  loki_wrapper.c
app/src/main/java/manager/efidroid/org/efidroidmanager/: AppConstants.java  DataHelper.java  MainActivity.java  RootToolsEx.java
app/src/main/java/manager/efidroid/org/efidroidmanager/activities/: MainActivity.java
app/src/main/java/manager/efidroid/org/efidroidmanager/fragments/: EmptyFragment.java  OperatingSystemFragment.java  OperatingSystemRecyclerViewAdapter.java
app/src/main/java/manager/efidroid/org/efidroidmanager/models/: DeviceInfo.java  (+3 more)
app/src/main/java/org/efidroid/efidroidmanager/: AppConstants.java  DataHelper.java  LokiTool.java  RootToolsEx.java  Util.java
app/src/main/java/org/efidroid/efidroidmanager/activities/: AboutActivity.java  GenericProgressActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiverActivity.java  OSUpdateProgressActivity.java  OperatingSystemEditActivity.java  PrefActivity.java
app/src/main/java/org/efidroid/efidroidmanager/fragments/: EmptyFragment.java  InstallFragment.java  InstallStatusRecyclerViewAdapter.java  OperatingSystemFragment.java  OperatingSystemRecyclerViewAdapter.java
app/src/main/java/org/efidroid/efidroidmanager/models/: DeviceInfo.java  FSTab.java  MountInfo.java  OperatingSystem.java
app/src/main/java/org/efidroid/efidroidmanager/patching/: DummyPatcher.java  LokiPatcher.java  Patcher.java  PatcherStorage.java
app/src/main/java/org/efidroid/efidroidmanager/services/: GenericProgressIntentService.java  IntentServiceEx.java  OperatingSystemUpdateIntentService.java  ResourceLoaderIntentService.java
app/src/main/java/org/efidroid/efidroidmanager/tasks/: EFIDroidInstallServiceTask.java  EFIDroidUninstallServiceTask.java  OSRemovalProgressServiceTask.java  OSUpdateProgressServiceTask.java
app/src/main/java/org/efidroid/efidroidmanager/types/: ArgbEvaluator.java  CommandEx.java  FABListener.java  FSTabEntry.java  InstallationEntry.java  InstallationStatus.java  MountEntry.java  OSEditFragmentInteractionListener.java  OSUpdateProgressServiceTask.java  Pointer.java  ProgressReceiver.java  ProgressServiceTask.java  ReturnCodeException.java  RootFileChooserDialog.java  StatInfo.java  SystemPropertiesProxy.java
app/src/main/java/org/efidroid/efidroidmanager/view/: ColorArcProgressBar.java  CustomViewPager.java  ProgressCircle.java
app/src/main/res/anim/: abc_slide_in_bottom_full.xml  abc_slide_in_left_full.xml  abc_slide_in_right_full.xml  abc_slide_out_bottom_full.xml  abc_slide_out_left_full.xml  abc_slide_out_right_full.xml
app/src/main/res/drawable/: activatable_item_background.xml  efidroid.xml  md_circle.xml  side_nav_bar.xml  tablayout_background_transition.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_operating_system_edit.xml  activity_osupdate_progress.xml  app_bar_main.xml  content_about.xml  content_main.xml  dialog_edit_partition.xml  dialog_new_cmdline.xml  divider.xml  efidroid_simple_spinner_dropdown_item.xml  fragment_general.xml  fragment_install.xml  fragment_operating_system_edit.xml  fragment_operatingsystem_item.xml  fragment_operatingsystem_list.xml  fragment_partitionitem.xml  fragment_partitionitem_list.xml  fragment_replacemenitem.xml  fragment_replacemenitem_header.xml  fragment_replacemenitem_list.xml  nav_header_main.xml  toolbar_layout_install.xml
app/src/main/res/menu/: actionmode_operatingsystemedit.xml  activity_main_drawer.xml  activity_operatingsystemedit.xml  fragment_install.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/manager/efidroid/org/efidroidmanager/: ExampleUnitTest.java
app/src/test/java/org/efidroid/efidroidmanager/: ExampleUnitTest.java
(+19 files in other folders)
