<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="org.efidroid.efidroidmanager.fragments.operatingsystemedit.GeneralFragment">

    <View
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:nextFocusUp="@id/name"
        android:nextFocusLeft="@id/name"
        android:hint="Name"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:text="@string/hello_blank_fragment"/>

</LinearLayout>
