<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.efidroid.efidroidmanager.fragments.operatingsystemedit.PartitionItemFragment">

    <!-- SCHEME -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:id="@+id/scheme_container">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:alpha="0.54"
            android:gravity="center_vertical"
            android:text="@string/scheme"
            android:textAppearance="?attr/textAppearanceListItemSmall" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_partition_scheme"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="org.efidroid.efidroidmanager.fragments.operatingsystemedit.PartitionItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_partitionitem" />

</LinearLayout>