<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <org.efidroid.efidroidmanager.view.ProgressCircle
        android:id="@+id/progressCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:baseStrokeWidth="1dp"
        app:progressStrokeWidth="10dp"
        app:baseStrokeColor="@android:color/white"
        app:progressStrokeColor="@android:color/white"
        app:fillColor="@color/colorPrimary"
        app:contentText="Install"
        app:contentTextColor="@android:color/white"
        app:contentTextSize="35sp"
        app:hideProgress="true"/>

    <TextView
        android:id="@+id/description"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressCircle"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

</RelativeLayout>
